job_exe = "C:\\Program Files (x86)\\King\\KingJob.exe"
administratie = "DemoArt"
job_num = "005"
export_bestand = "C:\\Users\\Home\\Desktop\\XMLTaken.xml"
ics_file = "C:\\Users\\Home\\Desktop\\taken.ics"